{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL1003.site4now.net;Initial Catalog=db_ab8739_quicklearn;User Id=db_ab8739_quicklearn_admin;Password=@Mk568715"
  },
  //"ConnectionStrings": {
  //  "DefaultConnection": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=TestDB;Trusted_Connection=True;TrustServerCertificate=True"
  //},
  "Jwt": {
    "Key": "your-super-secret-key-with-at-least-32-characters",
    "Issuer": "QuickLearn",
    "Audience": "QuickLearnUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
